<!DOCTYPE html>
<html lang="En" dir="ltr">

<head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0, user-scale-1.0>
    
    <title>Chayane Pasión </title>
    <meta name="description" content="Pagina oficial del club de fans de Chayanne">
</head>
<body>
    <h1> Chayanne Fans Club OFICIAL   </h1>
<h2>Únete a la familia más grande del mundo</h2>
<div>
    <h3> Si quieres retribuir a Chayanne con un poco de lo que te dá puedes adquirir aquí tu <b> Membresía</b> anual,la cual te permitirá acceder a increíbles beneficos mientras apoyas a tu artista favorito  </h3>
</div>
<img src=" " alt="foto en gira de Viña">
<h2>Con tu membresía accederás a :</h2>
<ul>
    <li> Formar parte del prograna CONOCE A CHAYANNE con posibilidad de foto y saludo en cualquier  gira a la que asista</li>
    <li>Descuentos especiales en entradas a shows.</li>
    <li>Mercadería gratis  en cada parada del tour</li>
    <li>Acceso anticipado  para compra de entradas .</li>

</ul>
<h4> Llena el siguiente formulario y te contactaremos</h4>

<form>
<input type="" name= "nombre">


</form>
</body>
