<!DOCTYPE html>
<html lang="En" dir="ltr">

<head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0, user-scale-1.0>
    
    <title>Chayane</title>
    <meta name="description" content="Pagina oficial del club de fans de Chayanne">
</head>

<body>

    <h1>Chayanne </h1>
    <div> </div>
    <h2> La voz de una generación </h2>
    <tr></tr>
    <td></td>
    <div> </div>
    <p> Elmer Figueroa Arce (Río Piedras, Puerto Rico; 28 de junio de 1968), conocido como <b> Chayanne</b>, es un cantante, compositor, bailarín y actor puertorriqueño.<br> Ha vendido más de <b>50 millones</b> de álbumes en todo el mundo, lo que lo convierte en uno de los artistas latinos con mayores ventas.​ Entre sus sencillos más exitosos se encuentran: «Fiesta en América», «Fuiste un trozo de hielo en la escarcha», «Tú pirata soy yo», «Tiempo de vals», «Completamente enamorados», «Provócame», «Volver a nacer», «Atado a tu amor», «Dejaría todo», «Salomé», «Yo te amo», «Y tú te vas», «Torero», «Un siglo sin ti», «Si nos quedara poco tiempo», «Me enamoré de tí», «Humanos a Marte», «Madre Tierra (Oye)» «Qué me has hecho».  </p>

   

    <div title="Cantante en sesion de fotos"><img src=" https://www.lafactoriadelshow.com/xpfl_4903.jpg" widht="350px"
            height=" 350px" alt=> </div>

            <div>
                <h3> Y aunque las cosas vengan a contrapié,siempre inventamos fuerzas para crecer.</h3>
            </div>
    <div>
        <h3> <b> Álbumes de estudio   </b> </h3>
    </div>
    <ul>
    <li> 1984: Chayanne es mi nombre </li>
    <li> 1986: Sangre latina  </li> 
    <li> 1987: Chayanne  </li> 
    <li>  1988: Chayanne II </li> 
     </ul>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/5DW4X3nWRGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
     <div>
         <h3>únete al club de fans aqui</h3>
     </div>
     <rtl > <h5>  Copyright 2021 </h5> </rtl>
     
    <style>
        * {

            background-color: rgb(235, 127, 172);
        }
    </style>
 <script>
var 

 </script>


</html>