<!DOCTYPE html>
<html lang="En" dir="ltr">
    <head>
        <meta charset="UtF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0, user-scale-1.0>
        <title>hola mundo Git</title>
    </head>
    <body>
     
    <script>
     var unafuncion = new funcion("hola mundo");
     var unnumero = 1;
     var unapalabra = "Hola mundo"
     var unafecha = new date (); 
     var Undato;  

<console.log(typeof unafuncion)


    </script>
<var> number="1";</var>
<var> string </var>
<var></var>


    </body>
</html> 